/* 
.container{
    height: 100vh;
    position: relative;
    width: 100%;
    overflow-y: scroll;
}



.shared{
    
    height: 100%;
    @include FlexRow();

}

.shared .outlet{
    width: calc(100vw - 250px);
    height: 100%;
    background-color:#FBFBFB;
    overflow-y: auto;
}


.main__content {
    font-family: "Work Sans", sans-serif;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-height: 100vh;
    padding: 20px 0px; 
    overflow-y: scroll; 
    box-shadow:  0px 5px 20px 0px rgba(0, 0, 0, 0.04);
}




.main__content select{
    background-color: none;
    border:none;
    color: #213F7D;
    font-size: 16px;
    background-image: url(../../assets/global/drop_down_unshaded.svg);
    background-repeat: no-repeat;
    background-position: right 10px center; 
    padding-right: 30px; 
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.main__content section p, .main__content span{

    padding-left: 20px;
    

}

section h5 {


        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        color: #213F7D;
        padding-left: 20px;
    
    
}

.main__content span{
    color: #213F7D;
    @include FlexRow();
    gap: 15px;
}



.main__content section ul li{
    width: 100%;
    margin: 3px 0px;
    padding-left: 20px;
    color: #545F7D;
    font-size: 16px;
    padding: 5px 0px 5px 20px;
    @include FlexRow();

    &.active{
        background-color: red;
    }
}




.active li{

    border-left: 3px solid !important;
    background-color:rgba(57, 205, 204, 0.06) !important;
    
    

    
}

.main__content li p{
    font-size: 16px;
    color: #545F7D;
}




 */

/*  .container{
    height: 100vh;
    position: relative;
    width: 100%;
    overflow-y: scroll;
}
 */



 <div className={Styles.container}>
      <div className={Styles.shared}>
       

          <div className={Styles.main__content}>


            <span>
              <img src={briefcase} alt="" width={"16px"} />
              <select>

                <option value="Switch Organization<">Switch Organization</option>
              </select>
            </span>

            <span> <img src={home} width={"16px"} alt="" /><p>Dashboard</p></span>


            <section>
              <h5>Customers</h5>
              <ul>
                <NavLink to={"/dashboard"}><li><img src={userfriends} alt="" width={"16px"} /><p>Users</p></li></NavLink>
                <li><img src={users} alt="" width={"16px"} /><p>Guarantors</p></li>
                <li><img src={sack} alt="" width={"16px"} /><p>Loans</p></li>
                <li><img src={handshake} alt="" width={"16px"} /><p>Decision Models</p></li>
                <li><img src={piggybank} alt="" width={"16px"} /><p>Savings</p></li>
                <li><img src={sack} alt="" width={"16px"} /><p>Loan Requests</p></li>
                <li><img src={usercheck} alt="" width={"16px"} /><p>Whitelist</p></li>
                <li><img src={usertimes} alt="" width={"16px"} /><p>Karma</p></li>


              </ul>


            </section>

            <section>
              <h5>
                Businesses
              </h5>
              <ul>
                <li><img src={briefcase} alt="" width={"16px"} /><p>Organizations</p></li>
                <li><img src={handholding} alt="" width={"16px"} /><p>Loan Products</p></li>
                <li><img src={npbank} alt="" width={"16px"} /><p>Savings Products</p></li>
                <li><img src={coins} alt="" width={"16px"} /><p>Fees and Charges</p></li>
                <li><img src={phone} alt="" width={"16px"} /><p>Transactions</p></li>
                <li><img src={galaxy} alt="" width={"16px"} /><p>Services</p></li>
                <li><img src={usersetting} alt="" width={"16px"} /><p>Service Account</p></li>
                <li><img src={scroll} alt="" width={"16px"} /><p>Settlement</p></li>
                <li><img src={barchart} alt="" width={"16px"} /><p>Report</p></li>

              </ul>
            </section>

            <section>
              <h5>Settings</h5>
              <ul>
                <li><img src={sliders} alt="" width={"16px"} /><p>Preferences</p></li>
                <li><img src={badgepercent} alt="" width={"16px"} /><p>Fees and Pricing</p></li>
                <li><img src={clipboard} alt="" width={"16px"} /><p>Audit Logs</p></li>


              </ul>
            </section>
          </div>

      
        

        <section className={Styles.outlet}>
        <Outlet />
        </section>
      </div>

      </div>




@import "./variables.scss";

@mixin FlexRow(){
    display: flex;
    align-items: center;
    
    
}
/* 
.container{
    height: 100vh;
    position: relative;
    width: 100%;
    overflow-y: scroll;
}



.shared{
    
    height: 100%;
    @include FlexRow();

}

.shared .outlet{
    width: calc(100vw - 250px);
    height: 100%;
    background-color:#FBFBFB;
    overflow-y: auto;
}


.main__content {
    font-family: "Work Sans", sans-serif;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-height: 100vh;
    padding: 20px 0px; 
    overflow-y: scroll; 
    box-shadow:  0px 5px 20px 0px rgba(0, 0, 0, 0.04);
}




.main__content select{
    background-color: none;
    border:none;
    color: #213F7D;
    font-size: 16px;
    background-image: url(../../assets/global/drop_down_unshaded.svg);
    background-repeat: no-repeat;
    background-position: right 10px center; 
    padding-right: 30px; 
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.main__content section p, .main__content span{

    padding-left: 20px;
    

}

section h5 {


        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        color: #213F7D;
        padding-left: 20px;
    
    
}

.main__content span{
    color: #213F7D;
    @include FlexRow();
    gap: 15px;
}



.main__content section ul li{
    width: 100%;
    margin: 3px 0px;
    padding-left: 20px;
    color: #545F7D;
    font-size: 16px;
    padding: 5px 0px 5px 20px;
    @include FlexRow();

    &.active{
        background-color: red;
    }
}




.active li{

    border-left: 3px solid !important;
    background-color:rgba(57, 205, 204, 0.06) !important;
    
    

    
}

.main__content li p{
    font-size: 16px;
    color: #545F7D;
}




 */

/*  .container{
    height: 100vh;
    position: relative;
    width: 100%;
    overflow-y: scroll;
}
 */

/* .shared{
    
    
    @include FlexRow();
    position: relative;

} */

.shared .outlet{
    width: calc(100vw - 250px);
    // height: 100%;
    background-color:#FBFBFB;
    overflow-y: auto;
    position: relative;
    // top: 10vh;
    left:calc(250px); 
 
}


/* .main__content {
    font-family: "Work Sans", sans-serif;
    width: 250px;
    background-color: white;
    gap: 20px;
    position: fixed;
    // height: auto;
    min-height: 100vh;
    // height: fit-content;
    height: 100vh;
    padding: 20px 0px; 
    overflow-y: auto !important; 
    box-shadow:  0px 5px 20px 0px rgba(0, 0, 0, 0.04);
    // top: 10vh;
} */



